NEXT_PUBLIC_SAMPLE_USERNAME=yourUsername
NEXT_PUBLIC_SAMPLE_PASSWORD=yourPassword

NEXT_PUBLIC_API_BASE_URL=https://api-establishment-production.up.railway.app/
# NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/